{
    /*--------------------------------------------python-------------------------------------------*/
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python",
    },
    /*-----------------------------------------code runner------------------------------------------*/
    "code-runner.executorMap": {
        "python": "python3 $fullFileName",
    }
}